# SSM

program-headline/springboot-headline/: pom.xml
program-headline/springboot-headline/src/main/java/com/xcx/: Main.java
program-headline/springboot-headline/src/main/java/com/xcx/controller/: HeadlineController.java  PortalController.java  UserController.java
program-headline/springboot-headline/src/main/java/com/xcx/interceptors/: LoginProtectedInterceptor.java
program-headline/springboot-headline/src/main/java/com/xcx/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
program-headline/springboot-headline/src/main/java/com/xcx/pojo/: Headline.java  Type.java  User.java
program-headline/springboot-headline/src/main/resources/: application.yaml
program-headline/springboot-headline/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
ssm-MyBatis-Plus-part/_01-MyBatis-Plus-quick/: pom.xml
ssm-MyBatis-Plus-part/_01-MyBatis-Plus-quick/src/main/java/com/xcx/: MainApplication.java
ssm-MyBatis-Plus-part/_01-MyBatis-Plus-quick/src/main/resources/: application.yaml
ssm-MyBatis-Plus-part/_01-MyBatis-Plus-quick/src/main/resources/mappers/: UserMapper.xml
ssm-MyBatis-Plus-part/_01-MyBatis-Plus-quick/src/test/java/com/xcx/: SampleTest.java
ssm-Mybatis-part/: pom.xml
ssm-Mybatis-part/_01-mybatis-base-quick/: pom.xml
ssm-Mybatis-part/_01-mybatis-base-quick/src/main/resources/mappers/: EmployeeMapper.xml
ssm-Mybatis-part/_01-mybatis-base-quick/src/test/java/: TestMybatis.java
ssm-Mybatis-part/_02-mybatis-toSingleAndMultiTable/: pom.xml
ssm-Mybatis-part/_02-mybatis-toSingleAndMultiTable/src/main/resources/: mybatis-config.xml
ssm-Mybatis-part/_02-mybatis-toSingleAndMultiTable/src/main/resources/mappers/: CustomerMapper.xml
ssm-Mybatis-part/_02-mybatis-toSingleAndMultiTable/src/test/java/: testMyBatis.java
ssm-spring-part/: pom.xml
ssm-spring-part/01-spring-ioc-xml/: pom.xml
ssm-spring-part/01-spring-ioc-xml/src/main/resources/: spring-01.xml  spring-02.xml  spring-04.xml
ssm-spring-part/02-spring-ioc-annotation/: pom.xml
ssm-spring-part/02-spring-ioc-annotation/src/main/java/ioc_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/02-spring-ioc-annotation/src/main/java/ioc_02/: JavaBean.java
ssm-spring-part/02-spring-ioc-annotation/src/main/java/ioc_03/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
ssm-spring-part/02-spring-ioc-annotation/src/main/resources/: spring-02.xml  user.properties
ssm-spring-part/02-spring-ioc-annotation/src/test/java/test/: SpringIocTest.java
ssm-spring-part/_03-spring-ioc-java/: pom.xml
ssm-spring-part/_03-spring-ioc-java/src/main/java/com/example/: JavaConfig.java  Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java
ssm-spring-part/_03-spring-ioc-java/src/main/java/com/xcx/: JavaConfiguration.java  JavaConfigurationA.java  UserController.java  UserService.java
ssm-spring-part/_03-spring-ioc-java/src/main/resources/: jdbc.properties
ssm-spring-part/_03-spring-ioc-java/src/test/java/com/xcx/: testJava.java
ssm-spring-part/_04-spring-aop-annotation/: pom.xml
ssm-spring-part/_04-spring-aop-annotation/src/main/java/com/xcx/: Calculator.java  CalculatorPureImpl.java
ssm-spring-part/_04-spring-aop-annotation/src/main/resources/: spring.xml
ssm-spring-part/_04-spring-aop-annotation/src/test/java/: TestAop.java
ssm-spring-part/_05-spring-tx-annotation/: pom.xml
ssm-spring-part/_05-spring-tx-annotation/src/main/java/com/xcx/config/: JavaConfig.java
ssm-spring-part/_05-spring-tx-annotation/src/main/java/com/xcx/dao/: StudentDao.java
ssm-spring-part/_05-spring-tx-annotation/src/main/java/com/xcx/service/: StudentService.java
ssm-spring-part/_05-spring-tx-annotation/src/test/java/: TestTx.java
ssm-springboot-part/_01-springboot-quick/: pom.xml
ssm-springboot-part/_01-springboot-quick/src/main/java/com/xcx/: Main.java
ssm-springmvc-part/: pom.xml
ssm-springmvc-part/_01-springmvc-quick/: pom.xml
ssm-springmvc-part/_01-springmvc-quick/src/main/java/com/xcx/config/: MyWebAppInitializer.java  SpringMvcConfig.java
ssm-springmvc-part/_01-springmvc-quick/src/main/java/com/xcx/controller/: CookieController.java  HeaderController.java  HelloController.java  JsonController.java  JspView.java  ParamController.java  PathController.java
ssm-springmvc-part/_01-springmvc-quick/src/main/java/com/xcx/interceptor/: MyInterceptor.java
ssm-springmvc-part/_01-springmvc-quick/src/main/java/com/xcx/pojo/: Person.java  User.java
ssm-springmvc-part/_01-springmvc-quick/src/main/webapp/WEB-INF/views/: index.jsp
ssm-springmvc-part/_02-springmvc-restful/: pom.xml
ssm-springmvc-part/_02-springmvc-restful/src/main/java/com/xcx/config/: JavaConfig.java  MyWebAppInitializer.java
ssm-springmvc-part/_02-springmvc-restful/src/main/java/com/xcx/controller/: UserController.java
ssm-springmvc-part/_02-springmvc-restful/src/main/java/com/xcx/pojo/: User.java
ssm-ssm-part/: pom.xml
ssm-ssm-part/src/main/java/com/xcx/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MapperJavaConfigNew.java  ServiceJavaConfig.java  SpringIocInit.java  WebMvcJavaConfig.java
ssm-ssm-part/src/main/java/com/xcx/controller/: ScheduleController.java
ssm-ssm-part/src/main/java/com/xcx/mapper/: ScheduleMapper.java
ssm-ssm-part/src/main/java/com/xcx/pojo/: Schedule.java
ssm-ssm-part/src/main/java/com/xcx/service/: ScheduleService.java
ssm-ssm-part/src/main/java/com/xcx/utils/: PageBean.java  Result.java
ssm-ssm-part/src/main/resources/: mybatis-config.xml
ssm-ssm-part/src/main/resources/com/xcx/mapper/: ScheduleMapper.xml
ssm-ssm-part/vue3-demo2/src/utils/: request.js
(+37 files in other folders)
